<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:columnCount="6"
    android:rowCount="5"
    android:id="@+id/PostGrid">

    <FrameLayout
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_row="0"
        android:layout_width="350dp"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:id="@+id/productPic"
            android:layout_gravity="center" />
    </FrameLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Username:"
            android:textSize="20dp"
            android:id="@+id/username"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Location:"
            android:id="@+id/location"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/username"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Rating out of 5:"
            android:id="@+id/rating"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/location"/>

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_row="1"
        android:layout_column="4"
        android:layout_columnSpan="2"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Category:"
            android:id="@+id/category"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Unit Price:"
            android:id="@+id/price"
            android:layout_gravity="left"
            android:layout_below="@+id/category"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Unit Quantity:"
            android:id="@+id/quantity"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/price"
            android:textSize="20dp"/>

    </RelativeLayout>


</GridLayout>